### MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
DB_NAME=db

### Flask Backend Configuration
FLASK_PORT=8000
FLASK_ENV=production # production / development
SECRET_KEY=secret

SOCKET_PORT=8001

### Backend File Paths
AdminPath=Admin
LogPath=logs

### Cloudinary Configuration
### (https://cloudinary.com/)
CLOUD_NAME=cloud_name
CLOUD_KEY=api_name
CLOUD_SECRET=api_secret

### Email SMTP Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop # 16 keys
EMAIL_FROM_NAME=Garbi

### MongoDB Admin Account Configuration
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=password
DEFAULT_ADMIN_EMAIL=admin@example.com

### Admin Dashboard Configuration
GOOGLE_API_KEY=GOOGLE_MAP_API_KEY