MONGO_USERNAME=root
MONGO_PASSWORD=password
DB_NAME=db_name

FLASK_PORT=8000
FLASK_ENV=production
SECRET_KEY=secret

SOCKET_PORT=8001

AdminPath=Admin

LogPath=logs

CLOUD_NAME=cloud_name
CLOUD_KEY=api_name
CLOUD_SECRET=api_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop # 16 keys
EMAIL_FROM_NAME=Garbi

DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=password
DEFAULT_ADMIN_EMAIL=admin@example.com

GOOGLE_API_KEY=GOOGLE_MAP_API_KEY