# MongoDB Setting
MONGO_USERNAME="USERNAME"
MONGO_PASSWORD="PASSWORD"
MONGO_HOST="HOST"
DB_NAME="DB_NAME"
MONGO_OPTIONS="OPTIONS"

# log path
LogPath="logs"

# jwt secret key
SECRET_KEY="SECRET_KEY"

# Flask settings
PORT="PORT"
FLASK_ENV="production" # development

# Cloudinary settings
CLOUD_NAME="cloud_name"
CLOUD_KEY="api_name"
CLOUD_SECRET="api_secret"